PORT=8080
CIRCLE_API_KEY="TEST_API_KEY:6b5d1d7dfc3d044bed914e8ee4c57dc4:2aa4d699ae8dbf0b4b81489f2381c3f9"
ENTITY_SECRET="699869a872f756d9452eb9543bbe35f06ab6ff367af4b1786e28ff5651b1b83c"
TEST_WALLET_SET_ID="e86f76c2-f430-5658-b693-52b1cff2f60c"
KV_URL="redis://default:AVHCAAIjcDFiMDk1ZjcxODljOGM0NzNlYjc2NzdlMDFlOWJhYjFmNnAxMA@relieved-yeti-20930.upstash.io:6379"
KV_REST_API_URL="https://relieved-yeti-20930.upstash.io"
KV_REST_API_TOKEN="AVHCAAIjcDFiMDk1ZjcxODljOGM0NzNlYjc2NzdlMDFlOWJhYjFmNnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AlHCAAIgcDGyJYhUSX0xll_gfL7KzWCyrKof7rnKJ5YWunplEF5-fA"